spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Angelina}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:73utorel2+}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=qwerty008
spring.security.user.name=marsel

spring.datasource.initialization-mode=always

spring.security.oauth2.client.registration.google.client-id=267143536746-d6jiajkpha61tfbsbvjhqjrhgpel678q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kDv0O4GtkULv2BJg4kiieLXq